global
	log	127.0.0.1	local0	debug
	log	127.0.0.1	local1	notice
	maxconn	40960
	chroot	/usr/local/haproxy
	uid	99
	gid	99
	daemon
	nbproc	4
	pidfile	/var/run/haproxy.pid
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	httpclose
	option	dontlognull
	option	forwardfor
	option	abortonclose
	stats	refresh	30
	balance	roundrobin
	retries	3
	option	redispatch
	maxconn	40960
	timeout connect	50000
	timeout client	50000
	timeout server	50000
	timeout	check	20000

listen	admin_status
	bind	:65532
	mode	http
	stats	refresh	5s
	stats	uri	/admin?stats
	stats	realm	Haproxy\	Statistics
	stats	auth	hk:redhat
	stats	hide-version
	stats	admin	if	TRUE

listen	site_status
	bind	:65533
	mode	http
	monitor-uri	/site_status
	capture	request	header	Host		len	40
	capture	request	header	Content-Length	len	10
	capture	request	header	Referer		len	200
	capture	response	header	Server		len	40
	capture	response	header	Content-Length	len	10
	capture	response	header	Cache-Control	len	8

frontend	https_frontend
	bind	*:80
	bind	*:443	ssl	crt	/keys/geotrust/server.pem
	mode	http
	option	httpclose
	option	forwardfor
	reqadd	X-Forwarded-Proto:\ https

acl haproxyedit hdr(host) -i haproxyedit.hk515.com
use_backend haproxyedit_server if haproxyedit
#backend haproxyedit_server
#    balance roundrobin
#    option  httpclose
#    option  forwardfor
#    cookie  SERVERID insert indirect nocache
#    server  haproxyedit_server_local  127.0.0.1:8000  check  inter	1500  rise 3  fall 3  weight 1

########↑↑↑↑↑↑↑↑↑↑↑↑↑stable_front↑↑↑↑↑↑↑↑↑↑↑↑↑########
acl Search hdr_beg(RequestType) -i Search
acl Hospital hdr_beg(RequestType) -i Hospital
acl doctorapi hdr(host) -i doctorapi.hk515.com
acl iwork hdr(host) -i iwork.hk515.cn
acl wiki hdr(host) -i wiki.intra.hk515.net
acl hk_test hdr(host) -i hk_test.hk515.com
acl User hdr_beg(RequestType) -i User
acl fdfs path_beg -i /group1
acl Document hdr_beg(RequestType) -i Document
acl Message hdr_beg(RequestType) -i Message
acl Payment hdr_beg(RequestType) -i Payment
acl meng hdr(host) -i www.hk515.com
acl patientapi hdr(host) -i patientapi.hk515.com
acl ThirdPartyApi hdr_beg(RequestType) -i ThirdPartyApi

################################################################################

use_backend Search_server if Search
use_backend Hospital_server if Hospital
use_backend doctorapi_server if doctorapi
use_backend iwork_server if iwork
use_backend wiki_server if wiki
use_backend hk_test_server if hk_test
use_backend User_server if User
use_backend fdfs_server if fdfs
use_backend Document_server if Document
use_backend Message_server if Message
use_backend Payment_server if Payment
use_backend meng_server if meng
use_backend patientapi_server if patientapi
use_backend ThirdPartyApi_server if ThirdPartyApi

################################################################################

backend Search_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  Search_server_121_121  192.168.0.121:9200  check  inter	1500  rise 3  fall 3  weight 1

backend doctorapi_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  doctorapi_server_21_21  192.168.0.21:1234  check  inter	1500  rise 3  fall 3  weight 1

backend Hospital_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  Hospital_server_21_21  192.168.0.21:1111  check  inter	1500  rise 3  fall 3  weight 1

backend iwork_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  iwork_server_79_79  192.168.0.79:80  check  inter	1500  rise 3  fall 3  weight 1

backend wiki_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  wiki_server_238_238  192.168.0.238:8090  check  inter	1500  rise 3  fall 3  weight 1

backend hk_test_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  hk_test_server_1_1  192.168.0.1:80  check  inter	1500  rise 3  fall 3  weight 1

backend User_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  User_server_21_21  192.168.0.21:1235  check  inter	1500  rise 3  fall 3  weight 1

backend fdfs_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  fdfs_server_230_230  192.168.0.230:80  check  inter	1500  rise 3  fall 3  weight 1

backend Message_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  Message_server_21_21  192.168.0.21:10002  check  inter	1500  rise 3  fall 3  weight 1

backend Document_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  Document_server_21_21  192.168.0.21:1236  check  inter	1500  rise 3  fall 3  weight 1

backend Payment_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  Payment_server_21_21  192.168.0.21:10003  check  inter	1500  rise 3  fall 3  weight 1

backend meng_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  meng_server_79_79  192.168.0.79:80  check  inter	1500  rise 3  fall 3  weight 1

backend patientapi_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  patientapi_server_21_21  192.168.0.21:1233  check  inter	1500  rise 3  fall 3  weight 1

backend ThirdPartyApi_server
balance roundrobin
option  httpclose
option  forwardfor
cookie  SERVERID insert indirect nocache
server  ThirdPartyApi_server_21_21  192.168.0.21:1237  check  inter	1500  rise 3  fall 3  weight 1


########↓↓↓↓↓↓↓↓↓↓↓↓↓stable_front↓↓↓↓↓↓↓↓↓↓↓↓↓########

backend haproxyedit_server
    balance roundrobin
    option  httpclose
    option  forwardfor
    cookie  SERVERID insert indirect nocache
    server  haproxyedit_server_local  127.0.0.1:8000  check  inter	1500  rise 3  fall 3  weight 1

################################################################################

